# Employee-Management-Website

./: Employee Management Website.sln
Employee Management Website/: Employee Management Website.csproj  Program.cs  appsettings.json
Employee Management Website/Database/: ApplicationDbContext.cs
Employee Management Website/Models/: Employee.cs  Job.cs
Employee Management Website/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Employee Management Website/Pages/EmployeeJobs/: Index.cshtml  Index.cshtml.cs
Employee Management Website/Pages/Employees/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Employee Management Website/Pages/Jobs/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Employee Management Website/Pages/Shared/: _Layout.cshtml
Employee Management Website/Properties/: launchSettings.json
Employee Management Website/Services/: EmployeeJobsServices.cs  EmployeeServices.cs  JobServices.cs
